<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none; 
	box-sizing: border-box;
}
body,html{
	font-size: 13px;
	font-family:Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}


.canvas_area{
	width: 93.75%;
	max-width: 1000px;
	max-height: 1000px;
	margin: 20px auto;
	border: 1px solid #ccc;
}

#control_panel{
	position: fixed;
	left: 50%;
	bottom: 5%;
	width: 95%;
	background-color: rgba(0,0,0,0.5);
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 100
}

.control_box{
	display: none;
	width: 100%;
	padding: 5%;
	border-bottom: 1px solid #fff;
}
.control_box.show{display: block;}
.parameter_box{
	position: relative;
	width: 100%;
	padding: 5%;
	font-size: 0;
}

[class*="_parameter_item"]{
	display: inline-block;
	width: 48px;
	height: 48px;
	margin: 0 2%;
	border: 1px solid #ccc;
	vertical-align: top;
}
.btn_toggle{
	position: absolute;
	right: 5%;
	top: 50%;
	width: 50px;
	height: 50px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.btn_toggle .toggle_line {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 2px;
  border-radius: 20px;
  background-color: #fff; 
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.btn_toggle .toggle_line::before {
  display: block;
  position: absolute;
  top: -10px;
  left: 0;
  width: 25px;
  height: 2px;
  border-radius: 20px;
  background-color: #fff;
  content: "";
  transition: .5s; 
}
.btn_toggle .toggle_line::after {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 25px;
  height: 2px;
  border-radius: 20px;
  background-color: #fff;
  content: "";
  transition: .5s; 
}
.btn_toggle.open .toggle_line {
  background-color: transparent; 
}
.btn_toggle.open .toggle_line::before {
  top: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); 
}
.btn_toggle.open .toggle_line::after {
  top: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); 
}

[class*="_btn_list"]{
	margin-bottom: 10px;
	font-size: 0;
	text-align: center;
}
[class*="_btn_item"]{
	display: inline-block;
	position: relative;
	width: 48px;
	height: 48px;
	margin: 0 2%;
	border: 1px solid #ccc;
	vertical-align: top;
}
.size_btn_item,.size_parameter_item{
	background-color: #fff;
	padding-top: 15px;
	color: #000;
	font-size: 1rem;
	text-align: center;
}
[class*="black"]{background-color: rgba(0,0,0,1);}
[class*="red"]{background-color: rgba(255,0,0,1);}
[class*="blue"]{background-color: rgba(0,0,255,1);}
[class*="white"]{background-color: rgba(255,255,255,1);}
.active:after{
	position: absolute;
	top: -2px;
	left: -2px;
	width: 40px;
	height: 40px;
	border: 5px solid #ccc;
	content: "";
}
.clear{
	padding-top: 15px;
	border: 1px solid #aaa;
	background-color: #fff;
	font-size: 0.85rem;
	text-align: center;
}
.btn_caption{
	color: #fff;
	font-size: 1rem;
	margin-bottom: 5px;
	text-align: center;
}
</style>
</head>
<body>


<section>
	<div class="canvas_area">
		<canvas id="canvas" width="1000" height="1000"></canvas>
	</div>

	<aside id="control_panel">
		<div class="control_box">
			<div class="color_change_area">
				<h3 class="btn_caption">ペンの色</h3>
				<ul class="color_btn_list">
					<li class="color_btn_item color-black active"></li>
					<li class="color_btn_item color-red"></li>
					<li class="color_btn_item color-blue"></li>
					<li class="color_btn_item color-white"></li>
				</ul>
			</div>
			<div class="size_change_area">
				<h3 class="btn_caption">ペンの太さ</h3>
				<ul class="size_btn_list">
					<li class="size_btn_item" data-size="1">thin</li>
					<li class="size_btn_item active" data-size="3">normal</li>
					<li class="size_btn_item" data-size="6">bold</li>
				</ul>
			</div>
		</div>
		<div class="parameter_box">
			<div class="color_parameter_item"></div>
			<div class="size_parameter_item"></div>
			<div class="clear_parameter_item clear">clear</div>
			<div class="btn_toggle"><span class="toggle_line"></span></div>
		</div>
	</aside>
	
</section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

$('.btn_toggle').on('click touchstart',function(){
	var winW = $(window).width();
	if($('.btn_toggle').hasClass('open')){
		// $('.control_box').removeClass('show');
		$('.control_box').animate({height:'hide'});
		$(this).removeClass('open');
	}else{
		// $('.control_box').addClass('show');
		$('.control_box').animate({height:'show'});
		$(this).addClass('open');
	}
});

startX = 0;
startY = 0;
mouseDown=false;

var areaW = $('.canvas_area').width();
var areaH = $('.canvas_area').height();
var winH = $(window).height();

$('.canvas_area').css({'height':(winH * 0.7)});
$('#canvas').attr('width',areaW).attr('height',(winH * 0.7));


var headingH = 20;
LINE = 'rgb(0,0,0)';
lineW = $('.size_btn_list').children('.active').data('size');
sizeTxt = $('.size_btn_list').children('.active').text();

$('.color_parameter_item').css({'background-color':LINE});
$('.size_parameter_item').text(sizeTxt);

$('[class*="color-"]').on('click touchstart',function(){
	LINE = $(this).css('background-color');
	$('.color_btn_list').children('.active').removeClass('active');
	$(this).addClass('active');
	console.log(LINE);
	if($(this).is('.color-white')){
		lineW = 10;
	}else{
		lineW = $('.size_btn_list').children('.active').data('size');
	}
	$('.color_parameter_item').css({'background-color':LINE});
});
$('.clear').on('click touchstart',function(){
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.clearRect(0, 0, areaW, areaH);
});
$('.size_btn_item').on('click touchstart',function(){
	lineW = $(this).data('size');
	sizeTxt = $(this).text();
	$('.size_btn_list').children('.active').removeClass('active');
	$(this).addClass('active');
	$('.size_parameter_item').text(sizeTxt);
});

window.onload = function() {
	var canvas = document.getElementById('canvas');
	canvas.addEventListener("touchstart", touchStart, false);
	canvas.addEventListener("touchmove", touchMove, false);
	canvas.addEventListener("touchend", touchEnd, false);
	// 一応、PCでも動く様にそっちのイベントにも対応させておく
	canvas.addEventListener("mousedown", touchStart, false);
	canvas.addEventListener("mousemove", touchMove, false);
	canvas.addEventListener("mouseup", touchEnd, false);
	// 画面スクロールの抑止
	document.body.ontouchstart = function(e) { e.preventDefault(); };
}


function drawLine(x1, y1, x2, y2) {
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.beginPath();
	ctx.moveTo(x1, y1);
	ctx.lineTo(x2, y2);
	ctx.closePath();
	ctx.stroke();
	ctx.lineWidth = lineW;
	ctx.strokeStyle = LINE 
}

function touchStart(event) {
	mouse_down = true;
	if (event.touches) {
		pos_x = event.touches[0].pageX - headingH;
		pos_y = event.touches[0].pageY - headingH;
	} else {
		pos_x = event.layerX;
		pos_y = event.layerY;
	}
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.lineWidth = lineW;
	ctx.strokeStyle = LINE 
}
function touchMove(event) {
	var x;
	var y;
	if (!mouse_down) return;
	if (event.touches) {
		x = event.touches[0].pageX - headingH;
		y = event.touches[0].pageY - headingH;
	} else {
		x = event.layerX;
		y = event.layerY;
	}
	
	drawLine(pos_x, pos_y, x, y);
	pos_x = x;
	pos_y = y;
}

function touchEnd(event) {
	mouse_down = false;
}

</script>
</body>
</html>